TestFiletotal 8784
15773815 drwxr-xr-x 4 root    root       4096 Sep  1 11:44 ./
15761709 drwxr-xr-x 8 root    root       4096 Aug 26 15:57 ../
15773816 -rw-r--r-- 1 root    root       1359 Sep  1 08:03 Makefile
15761745 -rw-r--r-- 1 root    root     379159 Aug 29 05:07 Prateek.pdf
15773817 -rw-r--r-- 1 root    root       1903 Aug 24 18:13 content.c
15773818 -rw-r--r-- 1 root    root        707 Aug 24 18:13 content.h
15761739 -rw-r--r-- 1 root    root     131776 Sep  1 11:44 content.o
15773819 -rw-r--r-- 1 root    root        384 Aug 24 18:13 content.txt
16153648 drwx------ 3 root    root       4096 Sep  1 06:57 courses/
15761759 -rwxr-xr-x 1 root    root    1628144 Aug 29 05:36 echoclient
15761757 -rw-r--r-- 1 root    root     379159 Aug 29 05:15 ee.pdf
15773820 -rw-r--r-- 1 root    root        485 Aug 24 18:13 gf-student.h
15773821 -rw-r--r-- 1 root    root        279 Aug 24 18:13 gfclient-student.h
15773822 -rw-r--r-- 1 root    root      16813 Sep  1 11:44 gfclient.c
15773823 -rw-r--r-- 1 root    root       4133 Aug 28 14:10 gfclient.h
15761747 -rw-r--r-- 1 root    root     215648 Sep  1 11:44 gfclient.o
15761753 -rwxr-xr-x 1 root    root    1680296 Sep  1 11:44 gfclient_download
15773824 -rw-r--r-- 1 root    root       4761 Sep  1 06:58 gfclient_download.c
15761751 -rw-r--r-- 1 root    root     195552 Sep  1 11:44 gfclient_download.o
15773825 -rw-r--r-- 1 root    root        272 Aug 24 18:13 gfserver-student.h
15773826 -rw-r--r-- 1 root    root       8959 Sep  1 07:11 gfserver.c
15773827 -rw-r--r-- 1 root    root       2665 Aug 24 18:13 gfserver.h
15761656 -rw-r--r-- 1 root    root     202408 Sep  1 11:44 gfserver.o
15761741 -rwxr-xr-x 1 root    root    1704832 Sep  1 11:44 gfserver_main
15773828 -rw-r--r-- 1 root    root       2370 Aug 31 07:08 gfserver_main.c
15761737 -rw-r--r-- 1 root    root     184640 Sep  1 11:44 gfserver_main.o
13951135 -rw-rw-r-- 1 student student  210104 Sep  1 08:04 handler.o
13959731 -rw-rw-r-- 1 student student  206848 Sep  1 08:03 handler_noasan.o
15773831 drwxr-xr-x 3 root    root       4096 Aug 24 18:13 server_root/
15761695 -rwxr-xr-x 1 root    root    1627808 Aug 28 08:19 testclient
15773844 -rw-r--r-- 1 root    root       1342 Aug 24 18:13 workload.c
15773845 -rw-r--r-- 1 root    root        821 Aug 24 18:13 workload.h
15761749 -rw-r--r-- 1 root    root     100024 Sep  1 11:44 workload.o
15773846 -rw-r--r-- 1 root    root        170 Aug 24 18:13 workload.txt
